#container-bares {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#container-bares header h1 { 
    margin: 15px;
    display: grid;
    justify-items: center;
    align-items: center;
}
#container-bares header .filtro { 
    width: 100%;
    display: grid;
    justify-content: end;
    align-content: center;
}

#container-bares header .filtro a {
    width: 80px;
    height: 30px;
    margin-right: 15px;
    border-radius: 30px;
    background: #EAC176;
    color: #955F2A;
    font-weight: bold;
    font-size: 14px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s;
}

#container-bares header .total { 
    margin-top: 10px;
    margin-left: 10px;
} 
#container-bares header p { 

    text-transform: uppercase;
    color: #955F2A;
    font-weight: bold;
    letter-spacing: 2px;
} 

#container-bares main {
    width: 100%;
    margin: 15px auto;
}


#container-bares main .grid-cards {
    width: 100%;
    grid-template-columns: 90%;
    display: grid;
    justify-content: center;
}

#container-bares main .grid-cards .card-bar {
    width: 95%;
    background: #F5E2BF;
    border-radius: 20px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    box-shadow: 0px 9.1839px 22.9597px #00000042;
}

#container-bares main .grid-cards .card-bar .bar-detail .nome-bar {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}   

#container-bares main .grid-cards .card-bar .bar-detail .nome-bar .more { 
    border: 2px solid #b1b0b0; 
    border-radius: 5px;
    box-shadow: 0px 9.1839px 22.9597px #00000042;
}
#container-bares main .grid-cards .card-bar .bar-detail .nome-bar .more img { 
    margin-top: 2px;
}

#container-bares main .grid-cards .card-bar .bar-detail {
    width: 100%;
    margin-left: 10px;
}

#container-bares main .grid-cards .card-bar .bar-detail h3 { 
    margin: 2px;
}

#container-bares main .grid-cards .card-bar .bar-detail h4 { 
    margin: 2px;
}

#container-bares main .grid-cards .card-bar .bar-detail h4 img.dot { 
    margin-left: 10px;
    margin-right: 10px;
    width: 5px;
    height: 5px;

}

#container-bares main .grid-cards .card-bar .bar-detail .disponib::-webkit-scrollbar {    
    display: none;
}

#container-bares main .grid-cards .card-bar .bar-detail .disponib { 
    overflow-x: auto;
}

#container-bares main .grid-cards .card-bar .bar-detail .disponib img { 
    width: 28px;
    height: 28px;
    margin-right: 10px;
}

#container-bares main .grid-cards .card-bar .bar-detail img { 
    width: 15px;
    height: 15px;

}

#container-bares main .grid-cards .card-bar img {
    width: 90px;
    height: 71px;
    border-radius: 10px;
}