.items-grid {
    display: flex;
    gap: 16px;
    list-style: none;
    overflow-x: auto;
}


.items-grid li {
    background: #f5f5f5;
    border: 2px solid #f5f5f5;
    height: 140px;
    border-radius: 8px;
    padding: 32px 24px 16px;
  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  
    text-align: center;
  
    cursor: pointer;
  }
  
  .items-grid li span {
    flex: 1;
    display: flex;
    align-items: center;
    color: var(--title-color)
  }
  
  .items-grid li.selected {
    background: #E1FAEC;
    border: 2px solid #34CB79;
  }